<!DOCTYPE html>
<html lang="ja">
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        div.bl_card {
            margin-bottom: 20px;
            border: 0px solid black;
            border-radius: 6px;
            box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.3);
            display: flex;
            position: relative;
        }
        div.bl_card:after {
            content: "";
            display: block;
            clear: both;
        }
        div.bl_card a {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        div.bl_card .card-img, 
        div.bl_card .card-content {
            float: left;
        }
        div.bl_card .card-img {
            width: 30%;
            padding-top: 20px;
            max-height: 200px;
        }
        div.bl_card .card-img img {
            object-fit: cover;
            padding: 0px 30px 30px 30px;
            width: 100%;
            height: 100%;
            object-position: center center;
        }
        div.bl_card .card-content {
            width: 70%;
            height: inherit;
            padding: 20px 20px 20px 0px;
        }
        div.bl_card .card-content .card-title {
            font-size: 21px;
            font-weight: bold;
            padding-bottom: 10px;
        }
        div.bl_card .card-content .card-detail {
            font-size: 13px;
            color: rgb(121, 121, 121);
            text-overflow: ellipsis;
        }
        div.bl_card .card-content .card-tags {
            height: 20%;
            padding-top: 20px;
        }
        div.bl_card .card-content .card-tags ul {
            padding-left: 0px;
        }
        div.bl_card .card-content .card-tags .card-posted {
            display: inline;
            font-size: 17px;
            font-weight: bold;
            color: gray;
        }
        div.bl_card .card-content .card-tags .card-tag {
            display: inline;
            background-color: black;
            color: white;
            border-radius: 4px;
            padding: 0px 8px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
    <body>
        <div class="bl_card">
            <a href="#"></a>
            <div class="card-img">
                <img src="../pic.png" alt="thumbnail">
            </div>
            <div class="card-content">
                <div class="card-title">
                    タイトル
                </div>
                <div class="card-detail">
                    説明
                </div>
                <div class="card-tags">
                    <ul>
                        <li class="card-posted">
                            2023.03.01
                        </li>
                        <li class="card-tag">Python</li>
                        <li class="card-tag">Docker</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>