<!DOCTYPE html>
<html lang="ja">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        ul {
            padding-left: 0px;
        }
        .card {
            border: 0px solid black;
            border-radius: 6px;
            box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.3);
            margin: 20px;
        }
        .card-inner {
            height: 200px;
            margin: 20px 20px;
            padding: 15px 7px;
            display: flex;
        }
        .card-grp1 {
            width: 30%;
            float: left;
        }
        .card-grp1 img {
            object-fit: contain;
            width: 100%;
            height: 100%;
            display: block;
            box-sizing: border-box;
        }
        .card-grp2 {
            width: 70%;
            float: left;
            overflow: scroll;
        }
        .card-content {
            padding-left: 30px;
        }
        .card-grp2 h1 {
            font-size: 23px;
            margin-top: 0;
        }
        .card-grp2 p {
            font-size: 13px;
            color: rgb(121, 121, 121);
            text-overflow: ellipsis;
        }
        .card-attr {
            margin-left: 0;
        }
        .card-posted {
            display: inline;
            font-size: 17px;
            font-weight: bold;
            color: gray;
        }
        .tag {
            display: inline;
            background-color: rgb(231, 231, 231);
            color: gray;
            border-radius: 20px;
            padding: 0px 8px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
    <body>
        <div>
            <ul>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-grp1">
                            <img src="../pic.png">
                        </div>
                        <div class="card-grp2">
                            <div class="card-content">
                                <h1>
                                    タイトル
                                </h1>
                                <p>
                                    detail
                                </p>
                                <div class="card-attr">
                                    <ul>
                                        <li class="card-posted">
                                            2023.04.07
                                        </li>
                                        <li class="tag">OSS</li>
                                        <li class="tag">Terraform</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    fuga
                </div>
            </ul>
        </div>
    </body>
</html>