<!DOCTYPE html>
<html lang="ja">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        .activity-list {
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
            border: 0px solid black;
            border-radius: 6px;
            box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.3);
            min-height: 200px;
            display: flex;
        }
        .card-img {
            /*background-color: rgba(0, 255, 255, 0.174);*/
            float: left;
            width: 30%;
            padding: 20px;
            height: inherit;
        }
        .card-img img {
            object-fit: cover;
            max-width: 100%;
            height: 100%;
            object-position: center center;
        }
        .card-content {
            /*background-color: rgba(0, 0, 255, 0.113);*/
            float: left;
            width: 70%;
            height: inherit;
            padding: 20px 20px 20px 0px;
        }
        .card-title {
            height: 30%;
            font-size: 23px;
            font-weight: bold;
            padding-bottom: 10px;
        }
        .card-detail {
            height: 50%;
            font-size: 13px;
            color: rgb(121, 121, 121);
            text-overflow: ellipsis;
        }
        .card-tags {
            height: 20%;
        }
        .card-tags ul {
            padding-left: 0px;
        }
        .card-posted {
            display: inline;
            font-size: 17px;
            font-weight: bold;
            color: gray;
        }
        .card-tag {
            display: inline;
            background-color: rgb(231, 231, 231);
            color: gray;
            border-radius: 20px;
            padding: 0px 8px;
            font-size: 14px;
            font-weight: bold;
        }
        .card:after {
            content: "";
            display: block;
            clear: both;
        }

    </style>
    <body>
        <div class="activity-list">
            <div class="card">
                <div class="card-img">
                    <img src="../pic.png">
                </div>
                <div class="card-content">
                    <div class="card-title">
                        Terraform
                    </div>
                    <div class="card-detail">
                        Terraform テスト
                    </div>
                    <div class="card-tags">
                        <ul>
                            <li class="card-posted">
                                2023.04.07
                            </li>
                            <li class="card-tag">IaC</li>
                            <li class="card-tag">Terraform</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>