<!DOCTYPE html>
<html lang="ja">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        .box1, .box2, .box4 {
            line-height: 200px;
            font-family: Verdata, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px;

            text-align: center;

            border: solid 8px rgb(144, 144, 144);
            color: rgb(144, 144, 144);
            background-color: rgb(244, 244, 244);
        }
        .box3 {
            /*line-height: 200px;*/
            font-family: Verdata, Helvetica, sans-serif;
            font-weight: bold;
            /*font-size: 40px;*/

            border: solid 8px rgb(144, 144, 144);
            color: rgb(144, 144, 144);
            background-color: rgb(244, 244, 244);
        }

        .box2, .box3 {
            float: left;
        }

        .box2 {
            width: 300px;
        }

        .box3 {
            width: auto;
            float: none;
            overflow-wrap: break-word;
            margin-left: 300px;
        }
        .box6, .box7 {
            line-height: 200px;
            font-family: Verdata, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px;

            text-align: center;

            border: solid 8px rgb(144, 144, 144);
            color: rgb(144, 144, 144);
            background-color: rgb(244, 244, 244);
        }
        .box5, .box6, .box7 {
            font-family: Verdata, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;

            border: solid 8px rgb(144, 144, 144);
            color: rgb(144, 144, 144);
            background-color: rgb(244, 244, 244);
        }
        .box5 {
            overflow-wrap: break-word;
            width: 100%;
            float: left;
            margin-right: -200px;
            padding-right: 200px;
        }

        .box6 {
            width: 200px;
            float: left;
        }

        .group:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
    <body>
        <div class="box1">
            BOX1
        </div>
        <div class="group">
            <div class="box2">
                BOX2
            </div>
            <div class="box3">
                <P>1aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</P>
            </div>
        </div>
        <div class="box4">
            BOX4
        </div>
        <div class="group">
            <div class="box5">
                <P>1aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</P>
            </div>
            <div class="box6">
                BOX6
            </div>
        </div>
        <div class="box7">
            BOX7
        </div>
    </body>
</html>