<!DOCTYPE html>
<html lang="ja">
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        .btn {
            background-color: orange;
            display: inline-block;
            width: 300px;
            max-width: 100%;
            padding: 20px 10px;
            border: 2px solid transparent;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
            color: white;
            text-decoration: none;
            font-size: 1.125rem;
            text-align: center;
            transition: .25s;
        }
    </style>
    <body>
        <h1>SimpleButton</h1>
        <a class="btn" href="#">SimpleButton</a>
    </body>
</html>